<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
     <link
        rel="stylesheet"
        href="https://unpkg.com/aos@2.3.4/dist/aos.css">
</head>
<body>

    <header>
        <div class="container navbar">

            <div class="logo">
                <a href="index.html">
                <img src="logo.jpeg" alt="Logo">
                </a>
            </div>

            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav id="nav-menu">
                <ul>
                    <li><a class="active" href="#hero">Home</a></li>
                    <li><a href="rental_services.html">Rental Services</a></li>
                    <li><a href="#">Refurbished Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <a href="" class="quote-btn">Get Quote</a>

        </div>
    </header>

<section class="hero-slider" id="hero">

    <button class="slider-btn prev">
        <i class="fa-solid fa-chevron-left"></i>
    </button>

    <!-- Banner 1 -->
    <div class="slide active">

        <section class="hero">
            <img src="banner1.png">

            <div class="content">

            <h1>
                Enterprise Rental & <br>
                        Refurbished <span>Solutions</span>

            </h1>

            <p>
                High-performance servers, laptops, desktops &
                        firewalls on flexible rental plans.
            </p>

            <a href="#" class="btn">
                Explore Products & Services
            </a>

            </div>

        </section>

    </div>

    <!-- Banner 2 -->
    <div class="slide">

        <img src="banner2.png">

        <div class="content">

            <h1>
                Access to the latest configuration for rent
            </h1>

            <p>
                Rent the latest   for hassle-free business 
                operations and presentation purposes.
            </p>

            <a href="#" class="btn">
                Explore Services
            </a>

        </div>

    </div>

    <!-- Banner 3 -->
    <div class="slide">

        <img src="banner3.jpeg">

        <div class="content">

            <h1>
                Premium Quality Refurbished Products
            </h1>

            <p>
                Top quality laptops, desktops, and servers with warranty.
            </p>

            <a href="#" class="btn">
                Explore Products
            </a>

        </div>

    </div>

    <button class="slider-btn next">
        <i class="fa-solid fa-chevron-right"></i>
    </button>

    <div class="dots">

        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>

    </div>

</section>

<section class="partners-section reveal">

    <div class="partners-container">

        <h2 class="section-title">Trusted Brands</h2>

        <div class="partners-slider">

            <div class="partners-track">

                <img src="icons/dell.png" alt="Dell">
                <img src="icons/hp.png" alt="HP">
                <img src="icons/lenovo.png" alt="Lenovo">
                <img src="icons/apple.png" alt="Apple">
                <img src="icons/acer.png" alt="Acer">
                <img src="icons/asus.png" alt="Asus">
                <img src="icons/ibm.png" alt="IBM">
                <img src="icons/canon.png" alt="Canon">
                <img src="icons/brother.png" alt="Brother">
                <img src="icons/epson.png" alt="Epson">

                <img src="icons/dell.png" alt="Dell">
                <img src="icons/hp.png" alt="HP">
                <img src="icons/lenovo.png" alt="Lenovo">
                <img src="icons/apple.png" alt="Apple">
                <img src="icons/acer.png" alt="Acer">
                <img src="icons/asus.png" alt="Asus">
                <img src="icons/ibm.png" alt="IBM">
                <img src="icons/canon.png" alt="Canon">
                <img src="icons/brother.png" alt="Brother">
                <img src="icons/epson.png" alt="Epson">

            </div>

        </div>

    </div>

</section>

<section class="services-section reveal" data-aos="zoom-in">

    <div class="container">

        <div class="section-heading">
            <span>What We Offer</span>
            <h2>Products & Services</h2>
            <p>
               Flexible technology rental services and certified refurbished devices
                for businesses, start-ups, educational institutes and enterprise organizations.
            </p>
        </div>

        <div class="service-category">

            <h3>Rental Services</h3>

            <div class="services-grid">

                <div class="service-card">
                    <img src="icons/server.png" alt="Server Rental">
                    <h4>Server Rental</h4>
                    <p>Enterprise rack servers, database servers, and cloud infrastructure.</p>
                    <a href="#">View Details →</a>
                </div>

                <div class="service-card">
                    <img src="icons/laptop.png" alt="Laptop Rental">
                    <h4>Laptop Rental</h4>
                    <p>Business laptops, gaming laptops, and bulk rentals.</p>
                    <a href="#">View Details →</a>
                </div>

                <div class="service-card">
                    <img src="icons/computer.png" alt="Computer Rental">
                    <h4>Computer Rental</h4>
                    <p>Desktops, workstations, mini PCs, and office systems.</p>
                    <a href="#">View Details →</a>
                </div>

                <div class="service-card">
                    <img src="icons/firewall.png" alt="Firewall Rental">
                    <h4>Firewall Rental</h4>
                    <p>Cisco, Fortinet, Sophos, and enterprise security solutions.</p>
                    <a href="#">View Details →</a>
                </div>

                <div class="service-card">
                    <img src="icons/printer.png" alt="Printer Rental">
                    <h4>Printer Rental</h4>
                    <p>Laser, network, multifunction, and commercial printers.</p>
                    <a href="#">View Details →</a>
                </div>

            </div>

        </div>

        <div class="service-category">

            <h3>Refurbished Products</h3>

            <div class="services-grid">

                <div class="service-card">
                    <img src="images/refurb-laptop.png" alt="Refurbished Laptop">
                    <h4>Refurbished Laptops</h4>
                    <p>Certified Dell, HP, Lenovo, and Acer laptops.</p>
                    <a href="#">Explore Laptops →</a>
                </div>

                <div class="service-card">
                    <img src="iserver.png" alt="Refurbished Servers">
                    <h4>Refurbished Servers</h4>
                    <p>Dell PowerEdge, HP ProLiant, IBM, Lenovo servers.</p>
                    <a href="#">Explore Servers →</a>
                </div>

                <div class="service-card">
                    <img src="iserver.png" alt="Refurbished Servers">
                    <h4>Refurbished Computers</h4>
                    <p>Dell, HP, Acer, Asus, Lenovo servers.</p>
                    <a href="#">Explore Computers →</a>
                </div>

            </div>

        </div>

    </div>

</section>

<section class="why-choose-section reveal" data-aos="slide-right">

    <div class="container">

        <div class="section-heading">
            <span>Why Choose Us</span>
            <h2>High-Quality Equipment Rentals and Refurbishment</h2>
            <p>
                We offer you quality equipment, flexible plans, and reliable 
                support so that you can conduct business in an efficient way.
            </p>
        </div>

        <div class="why-grid">

            <div class="why-card">
                <i class="fa-solid fa-certificate"></i>
                <h3>Quality Certified Products</h3>
                <p>Every piece of refurbished equipment is extensively tested and certified.</p>
            </div>

            <div class="why-card">
                <i class="fa-solid fa-building"></i>
                <h3>Bulk Corporate Orders</h3>
                <p>Competitive prices and special support for bulk orders.</p>
            </div>

            <div class="why-card">
                <i class="fa-solid fa-shield-halved"></i>
                <h3>Trustworthy Brands</h3>
                <p>We offer products from well-known companies like Dell, HP, Lenovo, and many more.</p>
            </div>

        </div>

    </div>

</section>

<section class="benefit-section" data-aos="slide-left">

    <div class="container">

        <div class="benefit-wrapper">

            <div class="benefit-left">

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fa-solid fa-laptop-code"></i>
                    </div>

                    <div class="benefit-content">
                        <h3>IT Companies</h3>
                        <p>Short-term projects, software testing labs, infrastructure improvements, and deployments.</p>
                    </div>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>

                    <div class="benefit-content">
                        <h3>Educational Institutions</h3>
                        <p>Laptops, desktop computers, servers, and network devices for schools and universities.</p>
                    </div>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fa-solid fa-building"></i>
                    </div>

                    <div class="benefit-content">
                        <h3>Corporate Offices</h3>
                        <p>Flexible technology solutions for growing companies and their workspace</p>
                    </div>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fa-solid fa-rocket"></i>
                    </div>

                    <div class="benefit-content">
                        <h3>Startups</h3>
                        <p>Budget-friendly rentals to keep capital outlay low while growing the business.</p>
                    </div>
                </div>

                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fa-solid fa-headset"></i>
                    </div>

                    <div class="benefit-content">
                        <h3>BPOs and Call Centers</h3>
                        <p>Quickly set up worksations for new hires or increasing number of people.</p>
                    </div>
                </div>

            </div>

            <div class="benefit-right">

                <span>Industries We Serve</span>

                <h2>Technology Solutions Customized For Your Business</h2>

                <p>
                    If you are a startup, an educational institution,
                    or any other corporate organization or IT company, 
                    we provide quality IT solutions to your organization either by renting or refurbishing your technological equipment.
                </p>

                <p>
                    From laptop and desktops to servers and firewalls,
               our leasing services will help you save money and boost your productivity.
                </p>

            </div>

        </div>

    </div>

</section>

<section class="cta-section">

    <div class="container">

        <div class="cta-box">

        <h2>Need IT Equipment Quickly?</h2>

        <p>
            Server, laptop, computer, firewall, printer rentals
                with flexibility and professional support.
        </p>

        <div class="cta-buttons">
            <a href="#" class="secondary-btn">
                Get Quote
            </a>

            <a href="tel:+" class="secondary-btn">
                Call Now
            </a>
        </div>

        </div>

    </div>

</section>

<footer class="footer">

    <div class="container">

        <div class="footer-grid">

            <div class="footer-column">

                <div class="footer-logo">
                    <img src="logo.png" alt="Logo">
                    <h3> Rental Solutions</h3>
                </div>

                <p>
                    Offering reliable IT equipment rental services along with
                        our refurbished devices to meet the requirements of any business in India.

                </p>

                <div class="social-links">

                    <a href="tel:+">
                        <i class="fa-solid fa-phone"></i>
                    </a>

                    <a href="https://wa.me/">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                </div>

            </div>

            <div class="footer-column">

                <h4>Quick Links</h4>

                <ul>

                    <li><a href="#hero">Home</a></li>

                    <li><a href="about.html">About Us</a></li>

                    <li><a href="#">Rental Services</a></li>

                    <li><a href="#">Refurbished Products</a></li>

                    <li><a href="contact.html">Contact Us</a></li>

                </ul>

            </div>

            <div class="footer-column">

                <h4>Rental Services</h4>

                <ul>

                    <li><a href="#">Server Rental</a></li>

                    <li><a href="#">Laptop Rental</a></li>

                    <li><a href="#">Computer Rental</a></li>

                    <li><a href="#">Firewall Rental</a></li>

                    <li><a href="#">Printer Rental</a></li>

                </ul>

            </div>

            <div class="footer-column">

                <h4>Refurbished Products</h4>

                <ul>

                    <li><a href="#">Refurbished Laptops</a></li>

                    <li><a href="#">Refurbished Servers</a></li>

                    <li><a href="#">Refurbished Computers</a></li>

                </ul>

            </div>

            <div class="footer-column">

                <h4>Contact Us</h4>

                <ul class="contact-list">

                    <li>
                        <i class="fas fa-phone"></i>
                        +
                    </li>

                    <li>
                        <i class="fas fa-envelope"></i>
                        info@.com
                    </li>

                    <li>
                        <i class="fas fa-location-dot"></i>
                        Bangalore, Karnataka, India
                    </li>

                </ul>

            </div>

        </div>


        <div class="footer-bottom">

            <p>
                © 2026  Rental Solutions. All Rights Reserved.
            </p>

        </div>

    </div>

</footer>

</body>

<script src="main.js"></script>

<script
src="https://unpkg.com/aos@2.3.4/dist/aos.js">
</script>

<!---Effects--->
<script>

AOS.init({

    duration:1000,

    once:true

});

</script>

</html>